# MyProject

./: IDEA快捷键  Readme.md  data.txt  learn.md  pom.xml
config/son/: application.yml
src/main/java/com/example/springbootsecurity/: SpringBootSecurityApplication.java
src/main/java/com/example/springbootsecurity/config/: AsyncListenerConfiguration.java  KaptchaConfig.java  MyConfigStaticTest.java  MyConfigTest.java  MyPropertiesTest.java  SecurityConfig.java
src/main/java/com/example/springbootsecurity/controller/: BeanCopyPropertyTest.java  FunctionTest.java  HelloController.java  InnerClassTest.java  KaptchaController.java  NacosConfigTestController.java  OrangeController.java  TestController.java  ThymeleafController.java  ValidParamController.java
src/main/java/com/example/springbootsecurity/controller/jpa/: SysUserController.java
src/main/java/com/example/springbootsecurity/dao/jpa/: SysUserRepository.java
src/main/java/com/example/springbootsecurity/demo/: AnyToMap.java  CollectorsGroupingBy.java  FontDemo.java  FontDemo2.java  Java8DateTime.java  LombokBuilderTest.java  MapSort.java  NioDemo.java  OptionalDemo.java  StreamDemo.java  StreamParallelDemo.java  StreamTest.java  VariableVisibilityDemo.java  ZipCompress.java
src/main/java/com/example/springbootsecurity/demo/async/: AsyncTask.java
src/main/java/com/example/springbootsecurity/demo/entity/: Dish.java  Doc.java  Person.java
src/main/java/com/example/springbootsecurity/demo/exe/: JavaCallExe.java
src/main/java/com/example/springbootsecurity/demo/file/: FetchFileType.java
src/main/java/com/example/springbootsecurity/demo/git/: GitOperateDemo.java  JGitUtil.java
src/main/java/com/example/springbootsecurity/demo/guava/: GuavaLearn.java
src/main/java/com/example/springbootsecurity/demo/hdfs/: HDFSMain.java  HdfsDemo.java
src/main/java/com/example/springbootsecurity/demo/jdk/: ClassTest.java
src/main/java/com/example/springbootsecurity/demo/jna/: Hello.java  JnaCppDllDemo1.java  JnaCppDllDemo2.java  JnaDemoLibraryUtil.java
src/main/java/com/example/springbootsecurity/demo/jna/dll/: JnaDemoLibrary.java
src/main/java/com/example/springbootsecurity/demo/lombok/: LombokTest.java  StaticClassUtil.java
src/main/java/com/example/springbootsecurity/demo/multi/: FutureTaskThread.java  ThreadCreateDemo1.java  ThreadCreateDemo2.java  ThreadDaemonDemo.java  ThreadInterruptDemo.java  ThreadJoinDemo.java  ThreadPriorityDemo.java  ThreadSleepDemo.java  ThreadWaitNotifyDemo.java  ThreadYieldDemo.java
src/main/java/com/example/springbootsecurity/demo/multi/advance/: ForkJoinApp1.java  ScheduledExecutorDemo.java  ThreadInterruptDemo2.java  ThreadShareVariableDemo.java  ThreadShareVariableSynchronizeDemo.java
src/main/java/com/example/springbootsecurity/demo/stop_watch/: SpringBootStopWatch.java
src/main/java/com/example/springbootsecurity/domain/BO/: Book.java  LoginUser.java  OrangeBO.java
src/main/java/com/example/springbootsecurity/domain/VO/: StudentRequestVO.java
src/main/java/com/example/springbootsecurity/domain/jpa/: SysUserPO.java
src/main/java/com/example/springbootsecurity/domain/validation/: DocOperateRequest.java  SysDocCopyOrMoveRequest.java  VerifySequence.java
src/main/java/com/example/springbootsecurity/exception/: GlobalExceptionAdvice.java
src/main/java/com/example/springbootsecurity/notification/event/: LoginUserEvent.java  LoginUserEventAsyncListener.java
src/main/java/com/example/springbootsecurity/research/: GenerateJson.java  ParseJson.java
src/main/java/com/example/springbootsecurity/research/model/: BaseEntity.java  DwgBlock.java  DwgBlockEntity.java  DwgFile.java
src/main/java/com/example/springbootsecurity/result/: AjaxResult.java  TableDataInfo.java
src/main/java/com/example/springbootsecurity/service/: MailService.java  MyTestService.java  ValidService.java
src/main/java/com/example/springbootsecurity/service/impl/: MailServiceImpl.java  MyTestServiceImpl.java  ValidServiceImpl.java
src/main/java/com/example/springbootsecurity/service/jpa/: SysUserService.java
src/main/java/com/example/springbootsecurity/service/jpa/impl/: SysUserServiceImpl.java
src/main/java/com/example/springbootsecurity/startup/: MyApplicationRunner.java  MyApplicationStartListener.java  MyCommandLineRunner.java
src/main/java/com/example/springbootsecurity/task/: MyTimerTask.java
src/main/java/com/example/springbootsecurity/test/: OtherTest.java  ScrewApplicationTests.java  ScrewTest.java
src/main/java/com/example/springbootsecurity/utils/: CloneUtils.java  KaptchaCodeUtil.java
src/main/java/com/example/springbootsecurity/validate/: EnumValue.java  EnumValueValidator.java
src/main/resources/: application-db.yml  application-dev.yml  application.yml  bootstrap.yml
src/main/resources/file/: big_json_file.json
src/main/resources/kaptcha/: kaptcha.xml
src/main/resources/static/pages/: hello.html
src/test/java/com/example/springbootsecurity/: PasswordTest.java  SpringBootSecurityApplicationTests.java
src/test/java/com/example/springbootsecurity/controller/: BaseCommonTest.java  HelloControllerTest.java
src/test/java/com/example/springbootsecurity/service/: MailServiceTest.java
templates/html/: index.html  index2.html
templates/html/demo/: index3.html
